spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://URL:PORT/DATABASENAME?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
